.TH TSCAL 1 "November 2021" "tscal git" "User Commands"
.SH NAME
tscal \- a small curses based calendar written in c
.SH SYNOPSIS
.B
tscal

.SH DESCRIPTION
.B tscal
is a small ncurses based calendar featuring vi-like keybindings written in c.
.br
It can save a single line ascii string of arbitrary length and a color value per day.
.br
Press enter to edit the string for the selected day.
.br
Press F1-F9 to assign a color to the day.
.br
Press F10 to reset the color to default.

.SH GUI
.B tscal
features a modal gui that is made up of the following elements
.TP
calview
Shows the calendar.
The selected day is highlighted by inversion.
.br
Today's date is always marked by a red color.
The selected day also defaults to this date.
.TP
commandbar
is displayed at the bottom if the corresponding mode is active.

.SH MODES
.TQ
normal mode
the default mode, you can enter any keybinding in normal mode.
.TQ
command mode
press : to enter command mode and type a command.
.TQ
insert mode
press enter to edit the info string for the day

.SH KEYBINDINGS
keybindings are a series of keys that invoke a function.
You can enter a decimal number before any keybinding, whether this number is interpreted depends on the function invoked.
If you mistyped something, you an press Esc to reset the keybuffer.
The keybuffer is cleared iff you press Esc or matching an existing keybinding is no longer possible or after a valid keybinding was entered and executed.
.br

List of default normal mode keybindings.
.TQ
j
increase selected day. Accepts a count, default 1.
.TQ
k
decrease selected day. Accepts a count, default 1.
.TQ
h
decrease selected month. Accepts a count, default 1.
.TQ
l
increase selected month. Accepts a count, default 1.
.TQ
enter
edit the ascii string associated with the day.
.TQ
q
close tscal if no changes have been made to the calendar.
.TQ
gg
select the count-th day of the month. Accepts a count, default 1.
.TQ
G
select the end of the month.
.TQ
:
enter command mode.
H
scroll n months without changing the selected day. Accepts a count, default 1.
.TQ
L
scroll n months without changing the selected day. Accepts a count, default 1.
.TQ
gh
select today's date and center view on it
.TQ
yy
yank content and color of selected day.
.TQ
dd
cut content and color of selected day.
.TQ
pp
paste content and color of the last cut or yanked day.
.TQ
F1-F9
set color to the corresponding color.
.TQ
F10
set color to default color.
.TQ
[
decrease width of month colums.
.TQ
]
increase width of month colums.
.TQ
arrow keys
move the cursor in edit and cmd prompts, otherwise operate like hjkl.


.TQ
List of default command/insert mode keybindings.
.TQ
^k<letter><letter>
enter digraph
.TQ
^a
move the cursor to the start of the line
.TQ
^e
move the cursor to the end of the line
.TQ
^u
delete the current line

.SH COMMANDS
In general commands and arguments are separated by spaces.
Single quotes may be used to specify arguments with spaces.
.br

List of commands.
.TQ
go [YYYY-MM-DD]
select the specified date (today if no date given).
.TQ
w
save color and info (string) values to their respective files.
.TQ
q
quit if no modifications have been made.
.TQ
wq
save data and exit if successful.
.TQ
q!
quit without writing modifications.

.SH CONFIGURATION
tscal is configured with c source code in config.c

.SH ENVIRONMENT VARIABLES
Environment variables used by tscal
.TP
.B TERM
is used by
.BR curses (3X)
to determine the terminal type.
.TP
.B HOME
used to locate user color and info files in the users home directory.

.SH FILES
In order of preference if present
.br
.I ~/lib/tscal/info, ~/lib/tscal/color
.br
- or -
.br
.I ~/.config/tscal/info, ~/.config/tscal/color
.br
- or -
.br
.I ./info, ./color
are used to save the string and color data respectively.

.SH BUGS
Unicode bugs: Buggy editing for combining accents + zero width (non)joiners. All codepoints are treated as independent entities.
